SPARK_MASTER_URL = spark://spark-master:7077
SPARK_APP_NAME = engagement_metrics_processor
CASSANDRA_HOST = cassandra
CASSANDRA_PORT = 9042
CASSANDRA_USER = cassandra
CASSANDRA_PASSWORD = cassandra
CASSANDRA_KEYSPACE = streaming_keyspace
CASSANDRA_TABLE = engagement_metrics
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_TIMEOUT = 1000
REDIS_PIPELINE_SIZE = 1000
KAFKA_BROKER = kafka:29092
KAFKA_TOPIC = engagement_events
POSTGRES_URL = jdbc:postgresql://postgres:5432/streaming_db
POSTGRES_TABLE = content
POSTGRES_USER = analytics_user
POSTGRES_PASSWORD = myStrongPassword123
